NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme-development-secret
NEXT_PUBLIC_API_URL=https://uat-api3.azurewebsites.net

# Anonimous user credentials
NEXT_PUBLIC_ANONIMUSUSER_EMAIL= fif_initiator@walshintegrated.com
NEXT_PUBLIC_ANONIMUSUSER_PASSWORD= WalshFiF@123
